command=/usr/lib/i3blocks/$BLOCK_NAME

[load_average]
label=
interval=10
color=#FFA500
#[.cpu_usage]
#label=
#interval=10
#min_width=100.00%

[mem]
command=~/.config/i3/scripts/mem -m
interval=10
color=#ADD8E6
[disk]
command=~/.config/i3/scripts/disk
label=
interval=30
color=#FFC0CB
[temperature]
label=
interval=10
color=#C36AC3
[weather]
command=~/.config/i3/scripts/weather
interval=600
color=#6F78D5
[packages]
command=~/.config/i3/scripts/packages
label=
interval=600
color=#5ad123
[trash]
command=~/.config/i3/scripts/trash
label=
interval=10
color=#D5d454
[uptime]
command=~/.config/i3/scripts/uptime
label=
interval=60
color=#D8D8D8
[volume]
label= 
instance=Master
#instance=PCM
command=~/.config/i3/scripts/volume 
interval=5
signal=1
color=#FFFF00
[date]
label=
command=date '+%d/%m/%y'
interval=300

[time]
label=
command=date '+%H:%M'
interval=5


#[netled]
#command=sleep 0.1; ~/.config/i3/scripts/netled
#markup=pango
#interval=repeat



#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
