#

command=/usr/lib/i3blocks/$BLOCK_NAME

[window_name]
command=xprop -id $(xprop -root | awk '/_NET_ACTIVE_WINDOW\(WINDOW\)/{print $NF}') | awk '/_NET_WM_NAME/{$1=$2="";print}' | cut -d'"' -f2 
interval=1
color=#F1F1F1

[mpd]
command=~/.config/i3/scripts/mpd
interval=5
